<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NIT Surat ACM</title><meta charset="utf-8" />
		<link href="css/style.css" rel="stylesheet" />
		<link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico" />
		<script src="//use.edgefonts.net/ubuntu:n3,i3,n4,i4,n5,i5,n7,i7:all.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
  </head>
  <body>
    	<div id="thecontainer">
			<div id="logohead" class="middle">
				<div id="acmlogo">
				</div>
				<div id="acmtext">
					NIT Surat ACM Chapter
				</div>
				<div id="svnitlogo">
				</div>
				<div class="clear"></div>
			</div>
			<div class="fullhr"></div>
			<div id="headerblock" class="middle">
				<ul id="navigationpanel">
					<li id="0" class="navitems"><a href="./index.php">Home</a></li>
					<li id="1" class="navitems"><a href="./events.php">Events</a></li><!-- place event archives here as well -->
					<li id="2" class="navitems"><a href="./team.php">Team</a></li>
					<li id="3" class="navitems"><a href="./about.php">About</a></li>
					<li id="4" class="navitems"><a href="./projects.php">Projects</a></li>
					<li id="5" class="navitems"><a href="./contact.php">Contact</a></li>
				</ul>
			</div>
		</div>
  	<div class="datablock middle">
  		 <div class="heading" style="font-size:28px;font-weight:bold">
  			Events in 2014-15 Term(Current Term)
  	    	</div>
      	</div>

      <hr class="middle" style="width:800px;border:1px solid #EEEEEE" />
      	<div class="datablock middle">
  	    <div class="heading">
  	    	Hackathon - InOut
  	    </div>
  	    <div class="content">
  		Industries have now adopted better ways to identify the best programmers and good talent through events like online competitive contests and hackathons.<br/>
  		Hackathons remain the best means to bring up talented minds together and build great apps and projects within very short time.<br/>
  		Hence, to give students an insight into such events and to let them showcase their talent, ACM NIT Surat decides to conduct Hackathon this time. It will surely increase the number of innovative projects which come up from the students from any technical institute like NIT Surat.<br/>
  		Conducted the Hackathon named “InOut” with other technical clubs at NIT Surat.<br/>
  		There were huge sponsors for the event and it was the foremost Hackathon taking place in the college.<br/>
  		Follow the website : <a href="http://inout.webdevlabs.in/" target="_blank">InOut</a>
  	    </div>
  	  </div>

      <hr class="middle" style="width:800px;border:1px solid #EEEEEE" />
  	  <div class="datablock middle">
  	    <div class="heading">
  	      Epiphany Series - <i>A competitive programming contest series</i>
  	    </div>
  	    <div class="content">
  		Computer engineering students always want to improve their programming skills. And they love a platform where they can showcase their coding logic.<br/>
  		And why not do coding to get attractive prizes and cool T-shirts than doing boring assignments?</br>
  		So, ACM NIT Surat organized 6 contests from Epiphany 4.0 to 4.5 this years in the famous "Epiphany Series" and coders from all around the globe came in to participate.<br/>
  		The series not only helped students practice their skills before going for <a href="http://icpc.baylor.edu/" target="_blank">ACM International Collegiate Programming Contest (ICPC)</a> but also made students from all other branches to do programming for fun and learning.<br/>
  		&nbsp;&nbsp;&nbsp;&nbsp;<small><i>Winners are posted on ACM NIT Surat Facebook Page.</i></small><br/>
  	    </div>
  	  </div>

      <hr class="middle" style="width:800px;border:1px solid #EEEEEE" />
    	<div class="datablock middle">
      		<div class="heading">ACM Hour of Code</div>
  	    <div class="content">
  		Code.org decided to organize "Hour of Code" where all do programming for an hour.<br/>
  		ACM NIT Surat decided to join and went to local schools to promote computing and programming by conducting this "Hour of Code".<br/>
  	    </div>
  	</div>

      <hr class="middle" style="width:800px;border:1px solid #EEEEEE" />
    	<div class="datablock middle">
      		<div class="heading">TechIQ 2.0</div>
  	    <div class="content">
  		One more of the technical and computing quizzes by ACM NIT Surat. This time it brought some better and innovative rounds.<br/>
  		&nbsp;&nbsp;&nbsp;&nbsp;<small><i>Winners are posted on ACM NIT Surat Facebook Page.</i></small><br/>
  	    </div>
  	</div>

      <hr class="middle" style="width:800px;border:1px solid #EEEEEE" />
  	<div class="datablock middle">
  	 <div class="heading">
        		ACM Geekend
           </div>
  	    <div class="content">
  	      Capture the Flag, 2x10 Relay, Epiphany 4.2 All conducted during the weekend titled as "Geekend". Over 200 students participated from all years whilst hacking and coding their way through.<br>
  	      &nbsp;&nbsp;&nbsp;&nbsp;<small><i>Results are put up on the ACM NIT SURAT FACEBOOK PAGE</i></small>
  	    </div>
  	</div>

    <hr class="middle" style="width:800px;border:1px solid #EEEEEE" />
    <div class="datablock middle">
      <div class="heading">
        Workshop on Starting with Open Source Development
      </div>
      <div class="content">
        Open Source! The phrase sparks ideas, and brightens the day of every geek.<br />
        Deepen this love, and learn how to contribute to Open Source Development.<br />
        Come, get a basic idea about Open Source, kill your Myths, and start writing code. More on GSoC and getting started.<br /><br />
        Download the presentations and other material here: <a href="//nitsurat.acm.org/files/FOSS-Workshop.zip">here</a><br />
        &nbsp;&nbsp;&nbsp;&nbsp;<small><i>Day 1 presentation opens in a browser, just double-click the index.html file</i></small>
      </div>
    </div>

    <hr class="middle" style="width:800px;border:1px solid #EEEEEE" />
    <div class="datablock middle">
      <div class="heading">
        TechIQ 1.0
      </div>
      <div class="content">
  	    Who doesn't like quizzes? But when it comes to being updated about the tech world, you won't want to miss out the TechIQ quiz. Show off your tech know-how and snatch away the prizes. TechIQ is sure to be challenging enough to test you at the best. Be sure to check Buzzer Round and Fast Fire Round, which are always enjoyable.
  	Huge participation from all the years of over 250 students was seen.<br/>
  	&nbsp;&nbsp;&nbsp;&nbsp;<small><i>Winners are posted on ACM NIT Surat Facebook Page.</i></small><br/>
      </div>
    </div>

    <hr class="middle" style="width:800px;border:1px solid #EEEEEE" />
    <div class="datablock middle">
      <div class="heading">
  	Orientation for First Year
      </div>
      <div class="content">
        An introduction to the new comers of SVNIT, the first year students about the ACM organisation, its working, and contribution to computing and about its chapter in SVNIT.<br/>
  	Every discipline of engineering, be it computer, electronics mechanical or civil, needs computing to some extent. Hence the event aimed at introducing to the students how computing would be a part of every engineer’s career and showed them the emerging trends and innovation in this field for all the engineering streams, like Artificial Intelligence, Leap Motion (Gesture Sensing) and Voice Recognition.<br/>
  	Global events like ACM ICPC and Google Summer of Code were introduced to them and also the efforts put in by the chapter to help them participate in these contests.
  More than 200 students from all engineering streams became a part of the event.<br/>
      </div>
    </div>

    <hr class="middle" style="width:800px;border:1px solid #EEEEEE" />
    <div class="datablock middle">
      <div class="heading">
  	Competitive Coding Workshop
      </div>
      <div class="content">
  	The Academic year of the ACM NIT Surat chapter began with a competitive coding workshop. This event was intended primarily for the second, to introduce competitive coding to them.<br/>
  	Programming competitions such as the ACM International Collegiate Programming Competition popularly known as the ACM ICPC, requires a strong background of analytical programming, algorithms and problem solving ability.<br/>
  	Hence, a workshop was organized to motivate students to participate in such competitions and learn practical code implementation along side their academics.
  More than 80 students out of a total of about 100 second year students.<br/>
      </div>
    </div>

    <div class="datablock middle">
  		 <div class="heading" style="font-size:28px;font-weight:bold">
  			Events in 2013-14 Term
  	    	</div>
      	</div>

    <hr class="middle" style="width:800px;border:1px solid #EEEEEE" />
    <div class="datablock middle">
  		<div class="heading">
  			Talk on Future Trends in Networking and IoT
  		</div>
  		<div class="content">
  			We are honoured to host a talk by Dr. R Venkateswaran, SVP of Engineering, Products and IP, Persistent System Ltd. on the topics of "Future Trends in Networking and IoT".<br />
  			If you are excited about the technologies that connect you to people you care about, or you are willing to make things more connected and accessible (Internet of Things), this talk is for you.<br />
  			An introductory session will be held before the main talk for those who are not well versed with basics of networking.<br /><br />
  		</div>
  	</div>
  	<hr class="middle" style="width:800px;border:1px solid #EEEEEE" />
  	<div class="datablock middle">
  		<div class="heading">
  			ACM Fair 2014
  		</div>
  		<div class="content">
  			The biggest extravaganza of even semester.<br />
  			Create applications, gain fame, and win prizes.<br /><br />
  			For more info, visit <a href="http://nitsurat.acm.org/fair/">ACM Fair 2014</a> web page.
  		</div>
  	</div>
  	<hr class="middle" style="width:800px;border:1px solid #EEEEEE" />
  	<div class="datablock middle">
  		<div class="heading">
  			Game Development Workshop
  		</div>
  		<div class="content">
  			Did someone think that the (geeky) ACM people never do gaming?<br />
  			We do. We develop them as well. And now, you can learn how to.<br />
  			Come and learn how to design and create your own games right from the scratch.<br /><br />
  			Download the Introduction project <a href="//nitsurat.acm.org/files/Intro2.zip">here</a>.<br />
  			Download Schoopter game <a href="//nitsurat.acm.org/files/Schpooter.zip">here</a>.<br />
  			Download Texture generator <a href="//nitsurat.acm.org/files/Filter_Forge_4.008.zip">here</a>.<br />
  			Download Sound generator <a href="//nitsurat.acm.org/files/sfxr.zip">here</a>.
  		</div>
  	</div>
  	<hr class="middle" style="width:800px;border:1px solid #EEEEEE" />
  	<div class="datablock middle">
  		<div class="heading">
  			Java and Android Application Development Workshop
  		</div>
  		<div class="content">
  			You must be using Android Applications daily. No one misses WhatsApp. But, ever wondered how Android Applications are made.<br />
  			Well, now you have a chance to learn making one. Come and learn the basics of Java and using it in Android Application Development.<br /><br />
  			Download Day 1 Java Workshop material <a href="//nitsurat.acm.org/files/Java Workshop.zip">here</a>. [zip, 275KB]<br />
  			Download Day 2 and 3 Android Application Development Workshop material <a href="//nitsurat.acm.org/files/Android Workshop.zip">here</a>. [zip, 32MiB]
  		</div>
  	</div>
  	<hr class="middle" style="width:800px;border:1px solid #EEEEEE" />
  	<div class="datablock middle">
  		<div class="heading">
  			Web Development Workshop
  		</div>
  		<div class="content">
  			A workshop targetting anyone who uses Web.<br />
  			A three day workshop providing ample guidance to start out as a Web Developer.<br /><br />
  			Download Day 1 presentation <a href="../files/Web Development Day 1.zip">here</a>.<br />
  			Shoot your doubts here: garg_sms at yahoo.in
  		</div>
  	</div>
  	<hr class="middle" style="width:800px;border:1px solid #EEEEEE" />
  	<div class="datablock middle">
  		<div class="heading">
  			Epiphany 3.0, 3.1, and 3.2
  		</div>
  		<div class="content">
  			This competitive coding contest from ACM NIT Surat chapter brings in huge participation.<br />
  			The nerve frightening, and sometimes hilarious problem statements sets it apart from the crowd.<br />
  			Experience it in the next edition as Epiphany 3.3 (coming soon.)
  		</div>
  	</div>
  	<hr class="middle" style="width:800px;border:1px solid #EEEEEE" />
  	<div class="datablock middle">
  		<div class="heading">
  			TechIQ 1 and 2
  		</div>
  		<div class="content">
  			Mainly targetted at checking the technical know-how of the freshers.<br />
  			Comprising of technical, logical, and programming questions that check you to the fullest, this event is widely popular.<br />
  			Plus, prizes.
  		</div>
  	</div>
  	<hr class="middle" style="width:800px;border:1px solid #EEEEEE" />
  	<div class="datablock middle">
  		<div class="heading">
  			ACM Quest 2013
  		</div>
  		<div class="content">
  			The main attraction of the odd semester, this contains a plethora of events from quizzes to hackathons.<br /><br />
  			For more info, visit <a href="http://nitsurat.acm.org/quest/">ACM Quest 2013</a> web page.
  		</div>
  	</div>
  	<hr class="middle" style="width:800px;border:1px solid #EEEEEE" />
  	<div class="datablock middle">
  		<div class="heading">
  			Competitive Coding Workshop
  		</div>
  		<div class="content">
  			Aim was to prepare the freshers for coding competitions like ICPC, Codejam, and others.<br />
  			Coding best practices, algorithms, and problem tackling were mainly discussed.
  		</div>
  	</div>
  	<hr class="middle" style="width:800px;border:1px solid #EEEEEE" />
  	<div class="datablock middle">
  		<div class="heading">
  			Basic C Workshop
  		</div>
  		<div class="content">
  			First event in the year, it was a boon to the freshers. It helped them understand and grasp the basic concepts of programming in general.<br />
  			Since ANSI C is a part of the freshmen curriculum, as expected, there was a huge turnout.
  		</div>
  	</div>

    <div id="thefooter">
        <div class="middle" style="width: 800px">
          <span id="copyleft"><img src="./img/copyleft.png" alt="Copyleft symbol" title="Copyleft" width="16" height="16" style="position: relative;top: 4px;padding: 2px" />Copyleft ACM NIT Surat.</span>
          <div id="extlinks">
            External Links :<br />
            <a href="http://www.svnit.ac.in" target="_blank" title="SVNIT Surat Homepage">
              SVNIT Surat
            </a><br />
            <a href="//nitsurat.acm.org/forum" target="_blank" title="ACM SVNIT Forum">
              Forum @ ACM SVNIT
            </a><br />
            <a href="//nitsurat.acm.org/chat/a/" target="_blank" title="ACM SVNIT Forum">
              Find someone online
            </a>
          </div>

          <div id="plugins">
            <span><a id="fb" target="_blank" href="https://www.facebook.com/acmnitsurat/" title="ACM SVNIT Facebook Page"></a></span>
            <span><a id="t" target="_blank" href="https://www.twitter.com/acmnitsurat/" title="Follow ACM SVNIT on Twitter"></a></span>
            <span><a id="gp" target="_blank" href="https://plus.google.com/102663242082547358717" title="ACM SVNIT Google+ Profile"></a></span>
          </div>
        </div>
      </div>
      <noscript style="position: absolute;top: 0;height: auto; width: 100%;background: #f00;text-align: center;color: #fff">This site uses JavaScript for its normal functioning. You may experience trouble navigating at this page. Open the lite version <a href="http://nitsurat.acm.org/lite/">here</a>.
      </noscript>
      <script src="js/data.js"></script>
      <script src="js/main.js"></script>
      <script src="js/memberData.js"></script>
  </body>
</html>
